<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team List</title>
    <link rel="stylesheet" href="cssFile/teamList.css">
</head>

<body>
    <header>
        <h1 class="header">List of All Team in EPL</h1>
    </header>
    <main>
        <section>
            <div id="team-container">

            </div>
        </section>
    </main>

    <!-- script -->
    <script src="jsFile/teamList.js"></script>
</body>

</html>